<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tau Capitales SPA — Financiamiento</title>
  <meta name="description" content="Tau Capitales SPA: factoring y soluciones de financiamiento para empresas.">
  <link rel="icon" href="LogoTau.png">
  <style>
    :root{
      --bg:#0b1224; --panel:#0e1a33; --text:#0b1224; --muted:#475569;
      --brand:#1d4ed8; --brand-2:#2563eb; --card:#0a152a;
    }
    *{box-sizing:border-box}
    html,body{margin:0;background:linear-gradient(180deg,#0a1022,#0b1224);color:#e5e7eb;font-family:Inter,system-ui,Segoe UI,Roboto,Arial,sans-serif;line-height:1.6}
    .container{max-width:1080px;margin:0 auto;padding:24px}
    header{position:sticky;top:0;background:rgba(255,255,255,.96);backdrop-filter:blur(8px);border-bottom:1px solid rgba(0,0,0,.06);z-index:10}
    nav{display:flex;align-items:center;justify-content:space-between}
    .logo{display:flex;align-items:center;gap:12px;font-weight:700}
    .logo img{width:56px;height:56px;border-radius:12px}
    header a, header .logo span{color:#0b1224;text-decoration:none}
    .navlinks a{margin:0 10px;padding:8px 12px;border-radius:12px}
    .button{background:linear-gradient(135deg,var(--brand),var(--brand-2));color:#fff;font-weight:700;padding:10px 16px;border-radius:12px;border:none;cursor:pointer}
    .hero{display:grid;grid-template-columns:1.2fr 1fr;gap:28px;align-items:center;padding:40px 0}
    .card{background:linear-gradient(180deg,#0e162a, #0a1324);border:1px solid rgba(255,255,255,.06);border-radius:18px;padding:22px;color:#e5e7eb}
    h1{font-size:42px;margin:0 0 12px}
    .lead{color:#cbd5e1;font-size:18px;margin:0 0 22px}
    .grid-3{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}
    .section{padding:40px 0}
    h2{font-size:28px;margin:0 0 14px}
    .list{display:grid;grid-template-columns:repeat(3,1fr);gap:14px}
    .list .item{background:linear-gradient(180deg,#0e162a, #0a1324);border:1px solid rgba(255,255,255,.06);border-radius:18px;padding:18px}
    .contact{display:grid;grid-template-columns:1fr 1fr;gap:18px}
    input,textarea{width:100%;padding:12px 14px;border-radius:14px;background:#0a1221;border:1px solid rgba(255,255,255,.08);color:#e5e7eb}
    textarea{min-height:120px;resize:vertical}
    footer{border-top:1px solid rgba(255,255,255,.06);padding:24px 0;color:#cbd5e1}
    @media(max-width:900px){.hero{grid-template-columns:1fr}.grid-3,.list,.contact{grid-template-columns:1fr}}
  </style>
</head>
<body>
<header>
  <div class="container">
    <nav>
      <div class="logo">
        <img src="LogoTau.png" alt="Tau">
        <span>Tau Capitales SPA</span>
      </div>
      <div class="navlinks">
        <a href="#servicios">Servicios</a>
        <a href="#nosotros">Nosotros</a>
        <a href="#contacto">Contacto</a>
      </div>
    </nav>
  </div>
</header>

<main class="container">
  <section class="hero">
    <div class="card">
      <h1>Liquidez para tu negocio sin enredos</h1>
      <p class="lead">Adelantamos el pago de tus facturas con procesos claros y soporte personalizado.</p>
      <button class="button" onclick="document.getElementById('form').scrollIntoView({behavior:'smooth'})">Solicitar evaluación</button>
    </div>
    <div class="card">
      <h2>¿Cómo funciona?</h2>
      <ol>
        <li>Envías tus facturas y antecedentes.</li>
        <li>Evaluamos y te proponemos condiciones.</li>
        <li>Firmas y transferimos a tu cuenta.</li>
      </ol>
    </div>
  </section>

  <section id="servicios" class="section">
    <h2>Servicios</h2>
    <div class="list">
      <div class="item"><h3>Factoring</h3><p>Compra de facturas con tasas competitivas.</p></div>
      <div class="item"><h3>Confirming</h3><p>Pagamos a tus proveedores, mejoras flujo de caja.</p></div>
      <div class="item"><h3>Gestión de cobranza</h3><p>Recordatorios de pago cordiales y efectivos.</p></div>
    </div>
  </section>

  <section id="nosotros" class="section">
    <h2>Nosotros</h2>
    <div class="grid-3">
      <div class="card"><strong>Enfoque PyME</strong><p>Realidad local y simplicidad.</p></div>
      <div class="card"><strong>Transparencia</strong><p>Sin letra chica: tasas y plazos claros.</p></div>
      <div class="card"><strong>Seguridad</strong><p>Políticas internas para cuidar tu información.</p></div>
    </div>
  </section>

  <section id="contacto" class="section">
    <h2>Contacto</h2>
    <div class="contact">
      <!-- FORM: FormSubmit (automático) -->
      <form id="form" class="card" action="https://formsubmit.co/diego.ortega@taucapitales.cl" method="POST">
        <label>Nombre<br><input name="nombre" required></label><br><br>
        <label>Correo<br><input type="email" name="email" required></label><br><br>
        <label>Mensaje<br><textarea name="mensaje" required></textarea></label><br><br>
        <button class="button" type="submit">Enviar</button>
        <p style="color:#94a3b8;font-size:12px">Responderemos pronto a tu correo.</p>

        <!-- Configuración FormSubmit -->
        <input type="hidden" name="_cc" value="pablo.alvarez@taucapitales.cl,boris.ortega@taucapitales.cl">
        <input type="hidden" name="_subject" value="Nuevo contacto — Tau Capitales">
        <input type="hidden" name="_template" value="table">
        <input type="hidden" name="_autoresponse" value="¡Gracias por escribir a Tau Capitales! Hemos recibido tu mensaje y te contactaremos pronto.">
        <input type="hidden" name="_next" value="success.html">
        <!-- Honeypot -->
        <input type="text" name="_honey" style="display:none">
      </form>

      <div class="card">
        <h3>Datos</h3>
        <p>
          Tau Capitales SPA<br>
          RUT 78.088.207-7<br>
          Santiago, Chile<br>
          Contacto: Pablo Alvarez<br>
          <a href="tel:+56945553902" style="color:#93c5fd">+56 9 4555 3902</a>
        </p>
      </div>
    </div>
  </section>
</main>

<footer>
  <div class="container">
    © <span id="y"></span> Tau Capitales SPA · <a href="privacy.html" style="color:#93c5fd">Políticas de privacidad</a>
  </div>
</footer>

<!-- WhatsApp flotante -->
<a href="https://wa.me/56945553902?text=Hola%20Tau%20Capitales,%20quisiera%20informaci%C3%B3n%20sobre%20factoring."
   aria-label="Escríbenos por WhatsApp"
   style="position:fixed;right:18px;bottom:18px;padding:12px 16px;border-radius:999px;background:#25D366;color:#06230f;font-weight:700;text-decoration:none;box-shadow:0 10px 30px rgba(0,0,0,.3)">
   WhatsApp
</a>

<script>document.getElementById('y').textContent=new Date().getFullYear();</script>
</body>
</html>
