<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Políticas de Privacidad — Tau Capitales</title>
  <link rel="icon" href="LogoTau.png">
  <style>
    :root{--bg:#0b1224;--text:#e5e7eb}
    body{margin:0;background:linear-gradient(180deg,#0a1022,#0b1224);color:var(--text);font-family:Inter,system-ui,Segoe UI,Roboto,Arial,sans-serif}
    .container{max-width:900px;margin:0 auto;padding:32px}
    .card{background:linear-gradient(180deg,#0e162a,#0a1324);border:1px solid rgba(255,255,255,.06);border-radius:18px;padding:22px;margin-top:18px}
    a{color:#60a5fa}
  </style>
</head>
<body>
  <div class="container">
    <h1>Políticas de Privacidad</h1>
    <div class="card">
      <p>Usamos la información del formulario solo para responder a tu solicitud comercial. Puedes solicitar la eliminación escribiendo a contacto@taucapitales.cl.</p>
      <p><a href="index.html">Volver al inicio</a></p>
    </div>
  </div>
</body>
</html>
