<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>¡Mensaje enviado! — Tau Capitales</title>
  <link rel="icon" href="LogoTau.png">
  <style>
    body{margin:0;display:grid;place-items:center;min-height:100vh;background:#ffffff;font-family:Inter,system-ui,Segoe UI,Roboto,Arial,sans-serif;color:#0b1224}
    .wrap{max-width:900px;margin:24px;padding:32px;border-radius:24px;background:#fff;border:1px solid rgba(0,0,0,.08);box-shadow:0 10px 30px rgba(0,0,0,.08);text-align:center}
    img{width:140px;height:140px;border-radius:24px;display:block;margin:0 auto 18px}
    .btn{display:inline-block;margin-top:18px;padding:10px 16px;border-radius:12px;background:linear-gradient(135deg,#1d4ed8,#2563eb);color:#fff;text-decoration:none;font-weight:700}
  </style>
</head>
<body>
  <div class="wrap">
    <img src="LogoTau.png" alt="Tau Capitales">
    <h1>¡Mensaje enviado con éxito!</h1>
    <p>Te contactaremos lo antes posible. Gracias por confiar en nuestra gestión.</p>
    <a class="btn" href="index.html">Volver al inicio</a>
  </div>
</body>
</html>
